<Project>
  <PropertyGroup>
    <AssemblyName>OpenTK</AssemblyName>
    <PackageProjectUrl>https://github.com/ppy/opentk/tree/netstandard</PackageProjectUrl>
    <Authors>ppy Pty Ltd &amp; The Open Toolkit Team</Authors>
    <Description>A build of OpenTK geared towards netstandard20 deploys.</Description>
    <RootNamespace>OpenTK</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\OpenTK.snk">
      <Link>OpenTK.snk</Link>
    </None>
    <EmbeddedResource Include="OpenTK.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
