<Project Sdk="MSBuild.Sdk.Extras/1.6.55">
  <Import Project="Common.props" />
  <PropertyGroup Label="Project">
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>ppy.OpenTK.iOS</PackageId>
    <Title>ppy.OpenTK.iOS</Title>
    <TargetFramework>XamarinIos10</TargetFramework>
    <DefineConstants>$(DefineConstants);IOS;OPENGLES;MINIMAL</DefineConstants>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="Xamarin.iOS">
      <Aliases>IOS</Aliases>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(MSBuildThisFileDirectory)..\Generator.Rewrite\bin\Debug\net461\Rewrite.exe -a $(OutputPath)OpenTK.dll -k $(MSBuildThisFileDirectory)..\..\OpenTK.snk --debug" Condition="$(OS) == 'Windows_NT' and $(Configuration) == 'Debug'" />
    <Exec Command="$(MSBuildThisFileDirectory)..\Generator.Rewrite\bin\Release\net461\Rewrite.exe -a $(OutputPath)OpenTK.dll -k $(MSBuildThisFileDirectory)..\..\OpenTK.snk" Condition="$(OS) == 'Windows_NT' and $(Configuration) == 'Release'" />
    <Exec Command="mono $(MSBuildThisFileDirectory)../Generator.Rewrite/bin/Debug/net461/Rewrite.exe -a $(OutputPath)OpenTK.dll --debug" Condition="$(OS) != 'Windows_NT' and $(Configuration) == 'Debug'" />
    <Exec Command="mono $(MSBuildThisFileDirectory)../Generator.Rewrite/bin/Release/net461/Rewrite.exe -a $(OutputPath)OpenTK.dll" Condition="$(OS) != 'Windows_NT' and $(Configuration) == 'Release'" />
  </Target>
</Project>