<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Common.props" />
  <PropertyGroup Label="Project">
    <PackageVersion>1.0.8</PackageVersion>
    <PackageId>ppy.OpenTK.NS20</PackageId>
    <Title>ppy.OpenTK.NS20</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);WIN32;CARBON;X11;SDL2;OPENGL;OPENGLES;MINIMAL</DefineConstants>
  </PropertyGroup>
</Project>