<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Generator.Rewrite</AssemblyTitle>
    <AssemblyName>Rewrite</AssemblyName>
    <Product>OpenTK</Product>
    <Description>A set of fast, low-level C# bindings for OpenGL, OpenGL ES and OpenAL.</Description>
    <copyright>Copyright (c) 2006 - 2016 Stefanos Apostolopoulos stapostol@gmail.com for the Open Toolkit library.</copyright>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Rewrite</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\OpenTK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\OpenTK.snk">
      <Link>OpenTK.snk</Link>
    </None>
  </ItemGroup>
</Project>