<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Generator.Bind</AssemblyTitle>
    <AssemblyName>Bind</AssemblyName>
    <Product>OpenTK</Product>
    <Description>A set of fast, low-level C# bindings for OpenGL, OpenGL ES and OpenAL.</Description>
    <copyright>Copyright (c) 2006 - 2016 Stefanos Apostolopoulos stapostol@gmail.com for the Open Toolkit library.</copyright>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bind</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\OpenTK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\OpenTK.snk">
      <Link>OpenTK.snk</Link>
    </None>
    <None Include="Specifications\**\*" />
  </ItemGroup>
</Project>